1	台湾支持性政策	支持、政策、刺激、补助、台湾、发展	政策、台湾
2	大陆支持性政策	支持、政策、刺激、补助、大陆、发展	政策、大陆
3	其他支持性政策	支持、政策、刺激、补助、发展、日本、美国、欧洲	政策
4	台湾打击性政策	打击、政策、台湾	打击、政策
5	大陆打击性政策	打击、政策、大陆	打击、政策
6	其他打击性政策	打击、政策、日本、美国、欧洲	打击、政策
7	台湾政策	产业、人才、台湾、政策	政策
8	大陆政策	产业、人才、大陆、政策	政策
9	其他政策	产业、人才、政策、日本、美国、欧洲	政策
10	大陆货币/关税政策	货币、关税、政策、大陆、人民币	政策
11	美国货币/关税政策	货币、关税、政策、美国、美元	政策
12	中美贸易战	中美、贸易战、美中	贸易战
13	新南向政策	新南向、政策、台湾、东南亚	新南向
14	供给侧改革	大陆、供给、供给侧、改革	改革
15	美股上涨	美国、股市、指数、上涨	美国、股市、上涨
16	美股下跌	美国、股市、指数、下跌	美国、股市、下跌
17	陆股上涨	大陆、股市、指数、上涨	美国|美股、股市|美股、上涨
18	陆股下跌	大陆、股市、指数、下跌	美国|美股、股市|美股、下跌
19	能源价格上涨	原油、价格、国际、上涨、高价	能源|油价、价格|油价
20	能源价格下跌	原油、价格、国际、下跌、低价	能源|油价、价格|油价
21	台股大盘走低	台股、大盘、减轻、下降、市场	台股|大盘、减轻|下降
22	台股大盘走高	台股、大盘、上升、回升、增长、市场	台股|大盘、上升|回升|增长
23	外资卖超	外资、卖超	卖超、外资
24	自营商卖超	自营商、卖超	卖超、自营商
25	投信卖超	投信、卖超	卖超、投信
26	外资买超	外资、买超、持股	买超|持股、外资
27	自营商买超	自营商、买超	买超、自营商
28	投信买超	投信、买超	买超、投信
29	列入警示股	警示股、列入	警示股
30	获得产业资格证	合格、标准、门槛、执照、药证、检测	合格
31	参与/举办产业活动展会	参加、大赛、展开	大赛|参展
32	排行榜认可度	排行、认可、列入、领先	列入
33	人力成本上升	劳动力、人力、成本、上升、工资	人力、成本
34	人力成本下降	劳动力、人力、成本、下降、工资	人力、成本
35	产品需求多样化	产品、需求、多样化、发展、面向	多样化
36	产品模组化轻量化个人化年轻化	产品、模组化、需求、轻量化、年轻化、个人化	模组化、年轻化
37	网络化产业发展	电商、网络、发展、商机、社群、平台、产业	网络
38	产业自动化趋势	自动化、产线、趋势	自动化
39	行业趋势尚佳	业者、信心、前景、市场、看好、供应链、题材、趋势、潜力、商机、发展、热度、产业、复苏、成长、关注、行情、启动	信心|看好|成长|启动|商机
40	行业趋势不佳	景气、不佳、趋势、谨慎、走跌、衰退、产业、行情、不确定性	不佳|谨慎|走跌|衰退
41	确定未来产品趋势	趋势、定调、产品	趋势
42	5G人工智能	5G、人工智能、AI、大数据
43	工业4.0物联网	工业4.0、物联网
44	原材料供给上升	原材料、供给、供应商、供应链、上升、增长、加快、旺盛、成长、扩产	供给|原材料|供应商|供应链
45	原材料供给下降	原材料、供给、供应商、供应链、下降、告急、减轻、下降、缺口、吃紧、压力	供给|原材料|供应商|供应链
46	原材料价格上升	原材料、供给、供应商、供应链、价格、成本、上升、增长、加快、旺盛、压力、上涨	价格、供给|原材料|供应商|供应链
47	原材料价格下降	原材料、供给、供应商、供应链、价格、成本、下降、告急、减轻、下降、低点	价格、供给|原材料|供应商|供应链
48	市场需求增加	看好、客户、市场、需求、产品、缺口、缺货、商机、扩大、上升、增长、加快、旺盛、带动、爆发、满足	需求
49	市场需求减少	客户、市场、需求、产品、下降、吃紧、压力、减轻	需求
50	市场价格上升	客户、市场、行情、产品、需求、价格、上升、回升、增长、量价齐扬、高价，上涨	价格
51	市场价格下降	客户、市场、行情、产品、需求、价格、下降、低点、较差、压力、低价	价格
52	客户数量增加	客户、合作、上升、回升、增长、加快、旺盛、扩展、带动、青睐、黏着度、新、规模、开发	客户
53	减少客户往来	客户、终止、转衰、减轻、下降、拖延	客户
54	回馈用户提升品质	回馈、客户、体验、黏着度、权益、升级、扩大、消费	客户|体验
55	竞争对手威胁	竞争、对手、威胁、压力、存在、价格、存在、下降	对手
56	产业淡季	产业、淡季	淡季
57	产业旺季	产业、旺季	旺季
58	农历春节	春节、农历	春节
59	元旦前后	新年、元旦	元旦
60	天气变化	天气、转冷、转暖、寒流、暖流
61	推出新产品	产品、推出、提供、优化、组合、开发、品牌、新品、功能	推出|提供
62	优化产线	产线、模式、布局、工厂、设备、效率、自动化、优化、强化、改善、提升、升级	产线|厂|模式|设备|布局
63	产线转移	产线、模式、布局、工厂、设备、效率、计划、规划、转移、迁移	产线|厂|模式|设备|布局
64	产能提升/扩建工厂	产能、工厂、规模、满载、扩产、增长、加快、旺盛、成长、开辟、加入、建造、使用、新、完成、取得、购置、运营、仓储、动工、启用、斥资、不动产、试营运、设厂、试产	产能|厂|仓储|扩产|动土|不动产|试营运|设厂
65	产能降低/关闭工厂	产能、工厂、生产、设备、缩减、下降、吃紧、生产、影响、关闭、冲击、威胁、故障、停产	产能|厂|仓储|停产
66	生产成本下降	生产、成本、下降	成本
67	业绩上升	销量、热销、看好、信心、持续、上升、回升、增长、加快、旺盛、扩展、带动、季增、业务、达阵	业绩|业务
68	业绩下降	销量、压力、不如、转衰、减轻、下降、侵蚀、季减	业绩|业务
69	市场占有率上升	市占、上升、回升、增长、加快、扩展、带动、上攻	市占
70	市场占有率下降	市占、下降	市占
71	订单增加	订单、合同、采购、能见度、承揽、工程、看好、信心、上升、增长、加快、季增、带动、旺盛、取得、加持、拉货、达阵、租约	订单|采购|能见度|拉货|签订
72	订单减少	暂停、接单、订单、递延、转衰、减轻、下降、失去、冲击、不如	订单
73	改善库存	库存、优化、调整、调节、保持、健康、水位、改善	库存
74	库存下降	库存、库房、下降、水位、去化、排除、减轻	库存
75	出货量上升	出货量、保持、看好、信心、上升、回升、增长、加快、旺盛、扩展、带动、月增、放量	出货量|出、出货量|货
76	出货量下降	出货量、下降、减轻、月减	出货量|出、出货量|货
77	客户提前拉货	客户、提前、拉货、放量	拉货
78	调整薪资	人力、人员、成本、节省、调薪、工资、费用、上涨	人力|工资|调薪
79	工会与企业沟通	工会、沟通、协商、议题、罢工、公开信、调解	工会
80	招纳人员	人力、人员、招纳、扩充、团队、规模、加入	人员|招募
81	优化调整人员	人力、人才、优化，调整、整合、资遣、更替	人员
82	人才培训教育	人才、培训、教育、学位、专业
83	员工分红持股	人员、持股、分红、获利、认购、权益、福利、库藏股、转让	人员
84	人事变动	出任、董事、董事长、经理、异动、辞任、辞职	出任|异动|离任|交棒|加入
85	品牌效应	创造、品牌、效应、认可、规模、经营	品牌
86	涉嫌诉讼/舆论事件	涉嫌、诉讼、案、违法、侵犯、司法、回扣、澄清、起诉、赔偿、诉状、违约、立案、扣押、法院、担保、反驳、质疑、罚、调查
87	产品/产线事故	事故、效应、停工、冲击、干扰、风险、通报、发生、故障、侦测、风险、避免、预防	事故
88	开发采用新技术	开发、采用、运用、技术、创新、创新性、应用、提供、搭载、具备	技术|开发|创新
89	具有研究团队及成果	研究、数据、团队、成果、人员、发表、取得、学术、科学、专利、论文、知识、产权
90	产品转型升级	质量、转型、升级、方向、加速、业务、效应、策略、成果、产品	转型
91	扩展业务	垂直整合、业务、扩展、创新、服务、范围、丰富、壮大、加强、原有	业务|模式|服务
92	开拓市场	开拓、拓展、开辟、开发、商机、抢攻、市场、领域、转进、进军	开拓|拓展|开辟|开发|抢攻|转进|进军
93	出售处分业务线	处分、出售、清算、业务	出售
94	出售子公司股份	出售、调降、处分、股份、公司、子公司、持股	出售|调降、出售|持股
95	出售公司资产	出售、处分、不动产、资产、土地	出售
96	认列资产/投资减损	认列、资产、减损、损失、一次性、未实现	损失|减损
97	收购公司/品牌	持股、收购、公司、部门、并购、品牌、股权、子公司、纳为	收购|纳为|并入
98	公司进行联贷	联贷、联贷案
99	投资其他公司	增持、投资、入股、持股、公司、购买、股票、取得、斥资	投资|斥资、投资|股权
100	与其他公司合作	合作、合资、跨业、协议、品牌、加深、深化、团队、洽谈、大厂、签署	合作
101	与其他公司取消合作	终止、合约、合作	终止、合约|合作
102	与学术机构合作	合作、伙伴、研究、学术、大学、机构、产学、学校	学术
103	认列营收	认列、营收、子公司	认列
104	认列费用成本	认列、费用、成本、呆账	认列
105	募集资金与股份交易	私募案洽定、募集、股权、股份、买卖、决议、股东会、资金、筹措	募集
106	资金流入充足	资金、扩充、海外、来源、周转、充实、流入、汇入、回补、调度、充沛、引进	资金、充沛|引进
107	资金流动性困难	资金、周转、困难、受限、风险、紧缩、吃紧、流动性	资金、周转
108	股权架构调整	股权、重组、调整、架构、股份、结构、整合、组织	股权|权益|组织、调整|整合
109	股利配发	分派、股利、配发、现金、利益	股利|现金|利益|配股|配息、配发|配股|配息
110	股利政策	股利、政策、配发、分派、股利、配发、现金、利益	股利|利益|配股|配息|配发、政策
111	减资	减资	减资
112	增资	增资	增资
113	回购/收回股票	回购、收回、股票、买回、增持、自家、收购	回购
114	公布财报信息	公布、业绩、财报、营收、获利	公布、财报
115	面临生存危机	生存、危机、财务、压力、威胁、存疑	危机|存疑
116	营收增加	营收、利润、收益、年增、看好、信心、上升、回升、增长、加快、旺盛、带动、达阵、赚、每股、股本、转盈	营收|利润|股本|股赚|每股|转盈、赚|营收|利润|股赚|转盈
117	营收减少	营收、利润、收益、年减、转衰、减轻、下降、低于、不如、冲击、损平、亏、每股、股本	营收|利润|股本|每股|股亏、亏|营收|利润|股亏
118	股价利好表现	股价、波段、EPS、看好、信心、上升、回升、增长、加快、带动、多头、涨停、市值	股价|波段|EPS|涨停|市值
119	股价下跌表现	股价、波段、EPS、年减、转衰、减轻、下降、低于、跌破、不如、冲击、市值	股价|波段|EPS|市值
120	创下新高	创下、新高	创下、新高
121	创下新低	创下、新高	创下、新低
122	亏损减少	亏损、损失、减少、下降	亏损|损失、减少|下降
123	提高评等	评等、评级、评为、升高、给予、升至	评等|评级|评为
124	降低评等	评等、评级、评为、降低	评等|评级|评为