0	世界
0	全世界
0	全球
0   各国
0	国内外
0	国外
0	国际
0	海内外
0	海外
1	上海
1	东北
1	东盟
1	东莞
1	东阳
1	两岸
1	中国
1	佛山
1	北京
1	华东
1	华中
1	华北
1	华南
1	南京
1	南京厂
1	厦门
1	哈尔滨
1	嘉兴
1	四川
1	大中华区
1	大同
1	大连
1	天津
1	宁波
1	安徽
1	对岸
1	山东
1	山西
1	广东
1	广州
1	张家港
1	德州
1	惠州
1	成都
1	扬州
1	无锡
1	昆山
1	杭州
1	武汉
1	江苏
1	江西
1	河北
1	河南
1	泰山
1	浙江
1	淮安
1	深圳
1	湖北
1	湖南
1	湖口
1	澎湖
1	澳门
1	珠海
1	福州
1	福建
1	苏州
1	西安
1	贵州
1	赣州
1	远东
1	郑州
1	重庆
1	长城
1	长春
1	长江
1	青岛
1	香港
1   内陆
1   大陆
1   大陆业界
1   大陆业者
1   大陆区
1   大陆厂
1   大陆澳
1   大陆端
1   大陆系
1   大陆股
1   大陆车厂
1   大陆车市
1   港澳大陆
1   陆上市
1   陆企
1   陆利
1   陆厂
1   陆台商
1   陆委会
1   陆媒
1   陆媒
1   陆客
1   陆客团
1   陆工厂
1   陆日韩
1   陆港股
1   陆等业者
1   陆系
1   陆系业者
1   陆系车
1   陆系车厂
1   陆股
1   陆股领
1   陆贸易
1   陆资
1   陆资系
1   陆运
1   陆银
2	东台
2	全国
2	全省
2	台中市
2	台中港
2	台北
2	台北市
2	台北港
2	台南市
2	台湾区
2	国内
2	太平洋
2	故宫
2	新北
2	新北
2	新北市
2	新庄
2	日月潭
2	本土
2	桃园
2	桃园
2	桃园市
2	洛杉矶
2	西欧
2	高雄市
2   全台
2   全台业界
2   南台
2   台上市
2   台东
2   台东县
2   台中
2   台中区
2   台中厂
2   台中市
2   台办
2   台北
2   台北店
2   台南
2   台南厂
2   台南市
2   台厂
2   台商
2   台商机
2   台大
2   台币
2   台币
2   台市
2   台式
2   台指期
2   台汽
2   台港澳
2   台湾
2   台湾
2   台湾
2   台湾业界
2   台湾业者
2   台湾人
2   台湾区
2   台湾厂
2   台用
2   台科
2   台科大
2   台系
2   台系厂
2   台股
2   台股量
2   台船
2   台设厂
2   台资
2   台银
2   陆台商
3	加州
3	北美
3	北美洲
3	华尔街
3	南加州
3	纽约
3	美国
3	美洲
3	芝加哥
3	西雅图
3   北美
3   川普
3   北美区
3   北美市
3   北美洲
3   北美线
3   台美
3   美东
3   美企
3   美债
3   美元
3   美军
3   美商
3   美国
3   美国业者
3   美方
3   美洲
3   美洲区
3   美系
3   美系车厂
3   美金
4	东京
4	关中
4	冲绳
4	名古屋
4	大阪
4	日本
4   日亚股
4   日产
4   日企
4   日元
4   日厂
4   日商
4   日圆
4   日币
4   日式
4   日报
4   日文
4   日方
4   日本
4   日盘
4   日系
4   日系业者
4   日系车厂
4   日经
4   日股
4   日韩版
5	东欧
5	丹麦
5	乌克兰
5	以色列
5	伦敦
5	俄罗斯
5	匈牙利
5	北欧
5	南欧
5	土耳其
5	奥地利
5	巴塞罗那
5	巴黎
5	希腊
5	德国
5	德意志
5	意大利
5	挪威
5	捷克
5	柏林
5	欧洲
5	欧洲区
5	比利时
5	法兰克福
5	法国
5	波兰
5	瑞典
5	瑞士
5	维也纳
5	罗马尼亚
5	英国
5	荷兰
5	葡萄牙
5	西班牙
5   欧元
5   欧元区
5   欧市
5   欧洲
5   欧洲区
5   欧洲厂
5   欧洲线
5   欧洲车
5   欧版
5   欧盟
5   欧盟区
5   欧系
5   欧系业者
5   欧系车
5   欧系车厂
5   欧股
5   欧通路商
5   欧陆
5   泛欧股
6	东南亚
6	中东
6	中山
6	亚洲
6	伊朗
6	加拿大
6	北非
6	南亚
6	南美
6	南美洲
6	南非
6	印尼
6	印度
6	墨西哥
6	大洋洲
6	巴西
6	拉丁美洲
6	新加坡
6	新德里
6	新西兰
6	智利
6	曼谷
6	柬埔寨
6	河内
6	波罗的海
6	泰国
6	澳洲
6	缅甸
6	菲律宾
6	越南
6	里昂
6	釜山
6	阿根廷
6	雅加达
6	非洲
6	韩国
6	首尔
6	马来西亚