0	损失
0	故障
0	瓶颈
0	跌幅
0	逆势
0	下行
0	暴跌
0	走低
0	走弱
0	回避
0	收阴
0	下降
0	下跌
0	回落
0	看空
0	打压
0	抛压
0	下挫
0	疲态
0	下滑
0	缩水
0	熊市
0	跳水
0	跑输
0	废弃
0	退位
0	弃绝
0	跳水
0	打压
0	压力
0	挑唆
0	助长
0	异常
0	过失
0	分歧
0	不正常
0	废除
0	突然
0	突兀
0	缺席
0	绝对
0	滥用
0	不良
0	事故
0	偶然
0	事故
0	指控
0	被告
0	指控
0	控诉
0	控告
0	存储
0	默许
0	默认
0	欺诈
0	欺骗
0	哄骗
0	开释
0	获取
0	掺杂
0	不利
0	不良
0	广告
0	逆境
0	后果
0	反对
0	加剧
0	警告
0	离间
0	疏远
0	结论
0	异化
0	惹恼
0	惹怒
0	烦恼
0	废止
0	解散
0	异常
0	反垄断
0	争论
0	袭击
0	攻击
0	侮辱
0	紧急
0	破产
0	保释
0	阻止
0	禁止
0	禁令
0	囚禁
0	阻挡
0	墙壁
0	屏障
0	瓶颈
0	抵制
0	突破
0	撕裂
0	撕毁
0	裂口
0	缺口
0	冲破
0	违反
0	故障
0	毛病
0	抛锚
0	贿赂
0	行贿
0	收买
0	买通
0	破碎
0	残破
0	损坏
0	负担
0	累赘
0	负载
0	包袱
0	艰难
0	燃烧
0	灾难
0	灾祸
0	惨剧
0	意外
0	取消
0	撤销
0	废止
0	消除
0	粗心
0	马虎
0	漫不经心
0	草率
0	失慎
0	草率
0	大意
0	警告
0	警戒
0	浩劫
0	灾难
0	遭遇
0	停止
0	停息
0	止息
0	停歇
0	休止
0	辍止
0	谴责
0	非难
0	挑战
0	坏账
0	冲销
0	规避
0	绕开
0	索赔
0	夺回
0	赔偿
0	抛售
0	排斥
0	关闭
0	封闭
0	胁迫
0	迫使
0	要挟
0	逼迫
0	压迫
0	威逼
0	强迫
0	强制
0	坍塌
0	崩溃
0	倒塌
0	崩塌
0	碰撞
0	串通
0	共谋
0	同伙
0	同谋
0	欺骗
0	抱怨
0	埋怨
0	发牢骚
0	诉苦
0	困难
0	复杂
0	困惑
0	混乱
0	压迫
0	隐瞒
0	隐藏
0	掩盖
0	掩饰
0	潜伏
0	藏匿
0	秘密
0	昏暗
0	承认
0	屈服
0	忧虑
0	担心
0	谴责
0	声讨
0	问罪
0	声讨
0	非难
0	肆意妄为
0	狂妄
0	放纵
0	认罪
0	供认
0	欺诈
0	坦白
0	局限
0	管制
0	关押
0	没收
0	罚金
0	罚款
0	冲突
0	抵触
0	战争
0	争端
0	争执
0	摩擦
0	异议
0	抵抗
0	对抗
0	迷惑
0	混乱
0	搅乱
0	阴谋
0	合谋
0	鄙视
0	轻视
0	蔑视
0	抗衡
0	争论
0	争斗
0	争辩
0	争夺
0	争抢
0	顶撞
0	抵触
0	驳斥
0	抗辩
0	相反
0	对立
0	争论
0	定罪
0	判罪
0	囚犯
0	腐败
0	腐化
0	腐蚀
0	放荡
0	败坏
0	破费
0	昂贵
0	反驳
0	伪造
0	仿造
0	假造
0	作假
0	对策
0	犯罪
0	罪行
0	罪犯
0	危机
0	严重
0	批评
0	危急
0	紧张
0	批评
0	评判
0	有罪
0	责备
0	笨重
0	累赘
0	削减
0	缩减
0	损伤
0	毁坏
0	损坏
0	损害
0	破坏
0	毁损
0	挫伤
0	危险
0	僵局
0	死路
0	无谓损失
0	债务
0	禁止
0	取消
0	死者
0	谎言
0	骗局
0	诡计
0	骗术
0	玄虚
0	欺骗
0	蒙骗
0	欺哄
0	骗人
0	糊弄
0	骗局
0	诡计
0	下降
0	回落
0	衰退
0	减弱
0	缺陷
0	诽谤
0	谗言
0	谤议
0	违约
0	过期
0	击败
0	打败
0	挫败
0	打垮
0	缺陷
0	保卫
0	防御
0	推迟
0	延缓
0	延期
0	瑕疵
0	不足
0	亏欠
0	赤字
0	亏损
0	亏空
0	骗取
0	欺蒙
0	免职
0	降级
0	延迟
0	耽误
0	耽搁
0	延误
0	拖延
0	伤害
0	有害
0	损害
0	损伤
0	轻罪
0	重罪
0	除牌
0	停牌
0	消亡
0	拆除
0	拆毁
0	降级
0	贬职
0	贬斥
0	否认
0	抵赖
0	拒绝
0	斥责
0	责怪
0	诋毁
0	否认
0	驳斥
0	消耗
0	耗尽
0	折旧
0	沮丧
0	郁闷
0	苦闷
0	郁郁
0	懊恼
0	失落
0	阴郁
0	沉闷
0	悲伤
0	忧伤
0	忧愁
0	懊丧
0	剥夺
0	夺取
0	遗弃
0	抛弃
0	贬损
0	波动
0	混乱
0	破坏
0	毁灭
0	摧残
0	销毁
0	拆除
0	拆卸
0	拆开
0	拆散
0	扣留
0	拘留
0	扣押
0	看押
0	阻止
0	威慑
0	恶化
0	减损
0	损伤
0	坏处
0	受伤
0	受损
0	有害
0	贬值
0	减值
0	毁坏
0	蹂躏
0	摧残
0	偏离
0	背离
0	离开
0	困难
0	艰难
0	艰巨
0	艰苦
0	严峻
0	难点
0	裁减
0	减少
0	消失
0	劣势
0	坏处
0	危害
0	弊病
0	解散
0	损害
0	障碍
0	禁止
0	禁用
0	消失
0	隐匿
0	失望
0	辜负
0	失败
0	反对
0	解散
0	灾难
0	灾害
0	大难
0	大祸
0	惨剧
0	否认
0	抵赖
0	拒绝
0	惩戒
0	处罚
0	惩罚
0	放弃
0	否认
0	拒绝
0	披露
0	揭露
0	透露
0	暴露
0	揭晓
0	废止
0	停止
0	阻碍
0	挫伤
0	阻拦
0	怀疑
0	不信
0	信用问题
0	差异
0	出入
0	讨厌
0	反感
0	吐出
0	倒出
0	耻辱
0	羞辱
0	玷辱
0	玷污
0	丢脸
0	不光彩
0	不利因素
0	背叛
0	不守信用
0	偏颇
0	逮捕
0	侵权
0	坏
0	保释
0	破产
0	屏障
0	障碍
0	瓶颈
0	抵制
0	违约
0	违反
0	破碎
0	负担
0	封闭
0	暴力
0	灾害
0	灾难
0	警告
0	小心
0	注意
0	停止
0	谴责
0	挑战
0	循环
0	关闭
0	胁迫
0	强迫
0	强制
0	坍方
0	碰撞
0	冲突
0	串通
0	共谋
0	碰撞
0	抱怨
0	投诉
0	复杂
0	隐蔽
0	承认
0	谴责
0	局限
0	冲突
0	对抗
0	冲突
0	恐惧
0	迷惑
0	困惑
0	混乱
0	阴谋
0	同谋
0	合谋
0	鄙视
0	抗衡
0	顶撞
0	矛盾
0	反对
0	不良
0	相反
0	对立
0	承诺
0	争议
0	定罪
0	腐败
0	伪造
0	犯罪
0	罪行
0	刑事
0	犯罪
0	危机
0	危急
0	关键
0	批评
0	责任
0	关键
0	有罪
0	缩减
0	切断
0	损伤
0	破损
0	损坏
0	挫伤
0	死锁
0	债务
0	威慑
0	退化
0	解雇
0	辞退
0	解散
0	打发
0	罢官
0	混乱
0	颠三倒四
0	贬损
0	差距
0	异样
0	替换
0	顶替
0	争议
0	争端
0	纠纷
0	取消资格
0	不合格
0	漠视
0	置之度外
0	打断
0	失落
0	歪曲
0	篡改
0	失败
0	打扰
0	骚乱
0	风波
0	动乱
0	挪用
0	夺去
0	分化
0	离婚
0	泄露
0	透露
0	走漏
0	怀疑
0	疑问
0	疑惑
0	下坡
0	缩小
0	下滑
0	下行
0	下降
0	向下
0	拖累
0	极端
0	紧急
0	缺陷
0	弊病
0	干旱
0	旱灾
0	胁迫
0	报废
0	损坏
0	损伤
0	减轻
0	臭名昭著
0	过分
0	阻止
0	禁运
0	搅乱
0	阻碍
0	羞愧
0	挪用
0	盗取
0	吞没
0	贪污
0	受贿
0	侵犯
0	侵占
0	侵害
0	侵蚀
0	进犯
0	阻塞
0	阻碍
0	侵蚀
0	腐蚀
0	错误
0	古怪
0	犯错
0	谬误
0	逃避
0	躲避
0	回避
0	躲闪
0	闪烁其词
0	赶出
0	加剧
0	夸大
0	夸张
0	言过其实
0	滥
0	过多
0	脱罪
0	开脱
0	利用
0	剥削
0	暴露
0	揭发
0	揭穿
0	没收
0	剥夺
0	开除
0	失败
0	衰落
0	倾倒
0	错
0	责怪
0	瑕疵
0	解雇
0	缺陷
0	漏洞
0	破绽
0	禁止
0	强行
0	强迫
0	胁迫
0	放弃
0	垄断
0	丧失
0	诈骗
0	欺诈
0	欺骗
0	轻浮
0	轻佻
0	逃犯
0	挫败
0	挫折
0	免费
0	不平
0	牢骚
0	怨气
0	埋怨
0	苦境
0	凭空
0	虚假
0	虚伪
0	停止
0	停顿
0	站住
0	阻碍
0	骚扰
0	扰乱
0	困扰
0	烦扰
0	严苛
0	苛刻
0	严峻
0	危险
0	妨碍
0	恶意
0	伤害
0	坏处
0	懒惰
0	怠
0	空闲
0	废弃
0	忽视
0	不理
0	不顾
0	病态
0	不平
0	非法
0	违法
0	僵
0	失调
0	不成熟
0	不道德
0	损伤
0	损坏
0	不可能
0	不合适
0	鲁莽
0	不切实际
0	天马行空
0	拘留
0	牵涉
0	连累
0	牵扯
0	累及
0	错误
0	无力
0	无能
0	闭塞
0	闭关锁国
0	停用
0	不足
0	不宜
0	无法
0	事故
0	不相容
0	猥
0	矛盾
0	缺失
0	残缺
0	无效
0	禁止
0	抑制
0	侵权
0	侵害
0	抵触
0	损伤
0	起诉
0	无偿还能力
0	不足
0	干涉
0	打断
0	终止
0	中止
0	无效
0	恐吓
0	侵入
0	调查
0	异常
0	缺少
0	滞后
0	失误
0	过失
0	失算
0	局限
0	限制
0	诉讼
0	渎职
0	故障
0	恶意
0	操控
0	减价
0	贬价
0	挪用
0	侵占
0	消极
0	疏忽
0	否认
0	无效
0	累赘
0	障碍
0	废旧
0	陈旧
0	废弃
0	过时
0	阻挠
0	阻隔
0	阻拦
0	忽略
0	略去
0	消耗
0	对抗
0	反对
0	剩余
0	多余
0	余额
0	克服
0	过期
0	过度
0	超载
0	过载
0	恐慌
0	惩罚
0	危险
0	伪证
0	恳求
0	可怜
0	贫困
0	贫乏
0	排除
0	推后
0	延后
0	延期
0	陡峭
0	牺牲
0	丑闻
0	风险
0	破坏
0	严重
0	诽谤
0	诋毁
0	污蔑
0	迟缓
0	呆滞
0	滞胀
0	可疑
0	暂停
0	传票
0	传讯
0	压力
0	偷窃
0	偷取
0	窃取
0	无为
0	停顿
0	无法接受
0	未完成
0	不公正
0	沮丧
0	失望
0	违法
0	违反
0	违规
0	受害
0	恶化
0	极差
0	最差
0	减值
0	注销
0	冲销
0	销帐
0	错误
0   月减
0   季减
0   年减
0	季减率
0	年减率
0	月减率
0   直滑
0   降价
0   未能