0	高峰
0	高位
0	高点
0	冠军
0	涨势
0	追捧
0	热潮
0	强势
0	新高
0	优势
0	涨幅
0	佳绩
0	强势
0	扩厂
0	利好
0	上涨
0	上行
0	疯涨
0	走高
0	增强
0	收阳
0	上升
0	牛市
0	上扬
0	看多
0	启动
0	拉升
0	牛市
0	看好
0	回暖
0	强势
0	跑赢
0	足以
0	丰富
0	富足
0	赞扬
0	称赞
0	欢呼
0	称道
0	完成
0	达成
0	实现
0	达到
0	做到
0	成就
0	发迹
0	充足
0	足够
0	进步
0	前进
0	促进
0	优点
0	优势
0	好处
0	便利
0	优越
0	护佑
0	保佑
0	爆发
0	支撑
0	应诺
0	达到
0	高达
0	素养
0	造就
0	引人入胜
0	引入注意
0	优美
0	优雅
0	优胜
0	美丽
0	漂亮
0	优美
0	秀丽
0	美妙
0	效益
0	有益
0	益处
0	好处
0	得益
0   有成
0	更好
0	较好
0	支撑
0	繁荣
0	昌盛
0	兴兴向荣
0	突破
0	辉煌
0	灿烂
0	聪明
0	杰出
0	卓越
0	优秀
0	高明
0	英明
0	慈善
0	仁慈
0	行好
0	义务
0	优厚
0	合作
0	赞扬
0	欢迎
0	称赞
0	确凿
0	有利
0	自信
0	信心
0	确信
0	建构
0	客气
0	礼貌
0	创意
0	创造性
0	乐趣
0	开心
0	喜悦
0	欣喜
0	愉快
0	妩媚
0	可靠
0	可信
0	牢靠
0	合意
0	满足
0	任凭
0	尽管
0	勤奋
0	勤劳
0	勤勉
0	卓越
0	梦想
0	轻松
0	简单
0	容易
0	便利
0	简易
0	有效
0	非同寻常
0	效率
0	允许
0	授权
0	启用
0	鼓励
0	激励
0	提倡
0	策励
0	增强
0	提高
0	享受
0	享有
0	热情
0	热忱
0	热心
0	激情
0	踊跃
0	热肠
0	杰出
0	优势
0	精通
0	高强
0	高明
0	优秀
0	优等
0	优美
0	激昂
0	踊跃
0	激动
0	独家
0	独占
0	榜样
0	奇妙
0	极好
0	有利
0	良好
0	适宜
0	优厚
0	嘉许
0	友好
0	友善
0	和善
0	和睦
0	和蔼
0	获取
0	取得
0	赢得
0	赢取
0	收获
0	良好
0	优良
0	伟大
0	宏大
0	重大
0	高兴
0	欢乐
0	美满
0	欣喜
0	荣誉
0	荣耀
0	尊严
0	理想
0	志向
0	完美
0	印象深刻
0	铭刻
0	提高
0	改善
0	改进
0	健全
0	改良
0	进步
0	好转
0	难以置信
0	创造力
0	聪明
0	创新
0	明智
0	灵感
0	鼓舞
0	正直
0	诚信
0	气节
0	发明
0	领导力
0	忠诚
0	积极
0	划算
0	功绩
0	机遇
0	机会
0	乐观
0	开朗
0	跑赢
0	完善
0	愉快
0	宜人
0	甜美
0	满意
0	乐意
0	得意
0	快感
0	充沛
0	丰饶
0	丰足
0	流行
0	普及
0	受欢迎
0	正面
0	积极
0	肯定
0	声望
0	尊贵
0	威信
0	声誉
0	威严
0	主动
0	熟练
0	精通
0	盈利
0	利润
0	进展
0	推荐
0	繁荣
0	兴旺
0	兴盛
0	反弹
0	复兴
0	接受
0	恢复
0	颠覆
0	奖励
0	报偿
0	酬劳
0	奖金
0	赏赐
0	满意
0	满足
0	光滑
0	平滑
0	流利
0	稳定
0	强大
0	有力
0	强壮
0	强硬
0	成功
0	成就
0	超越
0	超过
0	透明
0	巨大
0	庞大
0	独一无二
0	无可匹敌
0	空前
0	卓绝
0	翻转
0	有价值
0	珍贵
0	宝贵
0	贵重
0	多才多艺
0	通用
0	赢
0	取胜
0   值得
0   月增
0   季增
0   年增
0	季增率
0	年增率
0	月增率
0   涨价
0	上扬
0   热络
0	放大
0	走扬
0   暴增
0   健康
0   斩获
0   充沛
0   健全