0	参展
0	展览
0	展出
0	开展
0	出席
0	开幕
0	召开
0	主办
0	参加
0	参观
0	参与
0	参赛
0	亮相
0	举办
0	展开
0	举行
1	制订
1	签订
1	订定
1	制定
1	暂定
1	设定
1	拟定
1	指定
1	敲定
1	确定
1	肯定
1	确认
1	证实
1	奠定
1	定案
1	明确
1	确保
1	确立
1	签约
1	签署
2	考验
2	查验
2	检验
2	调查
2	检查
2	检讨
2	检视
2	监督
2	审查
2	封测
2	实验
2	侦测
2	监测
2	感测
2	检测
2	验证
2	审批
2	审核
2	审议
3	变动
3	变化
3	改变
3	变更
3	变成
3	转型
3	转进
3	改造
3	更换
3	改版
3	改装
3	改善
3	修改
3	改良
3	更新
3	升级
3	替换
3	替代
3	修正
3	取代
3	轮替
3	轮换
3	变换
3	更替
3	更迭
3	更动
4	改革
5	加持
6	达阵
7	高档
7	涨幅
7	涨停
7	红盘
7	高峰
7	最高峰
7	涨势
7	大涨
7	带量
7	续涨
7	看涨
7	上涨
7	双涨
7	涨
7	撑盘
8	上升
8	上攻
8	攻势
8	来到
8	好转
8	向上
8	拼
8	上看
8	提高
8	垫高
8	升高
8	重返
8	走强
8	攀升
8	走高
8	跳高
8	直奔
8	拉升
8	高达
8	达
8	高
8	创高
8	冲破
8	飙涨
8	冲刺
8	突破
8	走扬
8	越过
8	跃居
8	抬头
8	上扬
8	上调
8	提升
8	调升
8	调涨
8	涨价
8	不淡
8	有撑
8	看俏
8	放量
8	拉高
8	急升
8	高
9	转盈
10	回升
10	回到
10	回冲
10	回归
10	回稳
10	反弹
10	回温
10	强弹
10	弹升
11	增长
11	增添
11	暴增
11	跳增
11	扩增
11	量增
11	增设
11	激增
11	新增
11	增至
11	增加
11	增温
11	增进
11	大增
11	与日俱增
11	不减
11	倍增
11	增
12	加快
12	加剧
12	加速
12	加大
12	加重
12	加紧
12	加深
12	进步
12	大好
12	加强
12	强化
12	加温
13	旺盛
13	翻扬
13	热络
13	畅旺
13	稳健
13	平衡
13	强劲
13	壮盛
13	旺
13	好
13	看旺
13	佳
13	大
13	稳定
13	斩获
13	正常
13	佳境
13	佳绩
13	佳音
14	扩展
14	拓展
14	推展
14	开拓
14	壮大
14	扩大
14	扩充
14	扩张
14	承揽
14	庞大
14	放大
15	投产
15	增产
15	量产
15	扩产
15	产出
15	上线
15	大量产
16	设厂
16	建厂
17	带动
17	带来
17	连带
17	带入
17	拉动
17	掀起
17	动能
17	推动
17	推升
17	成长
17	刺激
17	激励
17	贡献
18	引发
18	引起
18	引爆
18	爆发
18	导致
18	致使
19	强化
19	深化
19	加强
19	增强
19	巩固
19	专注
19	注重
19	关注
19	注意
19	关切
19	重视
19	着重
19	着眼
19	着手
19	聚焦
19	致力
19	耕耘
19	力挺
19	深耕
19	侧重
20	前进
20	迈进
20	进入
20	进军
20	进驻
20	前往
20	迈向
20	瞄准
20	注入
20	延伸
20	切入
20	跨入
20	步入
20	涌入
20	投入
20	介入
20	打入
20	深入
20	投放
20	跨足
21	兴建
21	扩建
21	建设
21	建造
21	建立
21	建置
21	设置
21	设立
21	落成
21	完工
21	开工
21	施工
21	新建
22	协作
22	合作
22	结盟
22	携手
22	合并
22	加盟
22	联合
22	联手
22	联名
22	合资
22	伙伴
22	联盟
22	双方
23	转衰
23	尾声
23	偏空
23	急冻
23	堪虑
23	不佳
23	骤降
23	不利
23	黯淡
23	保守
24	减轻
24	减缓
24	缩减
24	锐减
24	减损
24	减少
24	大减
24	减
24	减产
24	有限
24	不足
24	减弱
24	紧缩
24	缩紧
24	衰退
24	收敛
24	疲弱
24	收缩
24	收紧
24	萎缩
24	缩小
24	缩短
24	压缩
24	放缓
24	紧绷
24	乏力
25	下降
25	下修
25	腰斩
25	下滑
25	调降
25	下跌
25	下调
25	跳水
25	下杀
25	跳空
25	下挫
25	降低
25	滑落
25	走软
25	跌至
25	疲软
25	续跌
25	探底
25	回落
25	重挫
25	跌破
25	破底
25	走跌
25	低
25	差
25	较低
25	较差
25	很低
25	很差
25	走低
25	直滑
25	跌停
25	下砍
25	低迷
25	降至
26	吃紧
26	告急
26	短缺
26	紧缺
26	紧张
26	紧俏
27	损平
27	持平
28	斥资
29	延迟
29	拖延
29	延长
30	位列
30	定位
30	位居
30	名列
30	入选
30	列入
30	蝉联
30	跻身
30	堪称
30	标榜
30	同列
30	领先
30	范例
30	夺冠
30	获颁
30	获选
30	勇夺
31	开设
31	开辟
31	开创
31	开业
31	开启
31	创作
31	创业
31	创新
31	创造
31	首创
31	创立
31	创建
31	成立
31	新款
31	新型
31	新兴
31	创新性
31	新品
31	新产品
32	创下
32	再创
33	收取
33	接收
33	实收
33	收到
33	收集
33	收缴
33	收费
33	收割
33	收复
33	拿下
33	接取
34	遇到
34	接到
34	得到
34	做到
34	找到
34	感到
34	遭到
34	见到
34	取得
34	获得
34	获取
34	撷取
34	已获
34	接获
34	获
34	传获
35	解读
35	解释
35	宣告
35	说明
35	揭露
35	透露
35	曝光
35	发言
35	报导
35	传播
35	宣传
35	外传
35	重申
36	控制
36	限制
36	管制
36	抑制
36	限定
36	局限
36	受限
36	监管
36	控管
36	监控
36	追踪
36	限于
37	行销
37	承销
37	经销
37	促销
37	内销
37	外销
37	畅销
37	营销
37	倾销
37	热销
37	热卖
38	运营
38	运作
38	运转
38	自营
38	营业
38	整体营收
38	营造
38	经营
39	试营运
40	交易
40	成交
40	交付
40	交货
40	交换
40	交割
40	贸易
40	支付
40	付款
40	换手
40	支出
41	具备
41	具有
41	拥有
41	持有
41	共有
41	设有
41	原有
41	兼具
41	应有
41	还有
42	主攻
42	续攻
42	强攻
42	进攻
42	抢先
42	抢攻
42	抢占
42	抢进
42	专攻
42	抢
42	攻
42	转攻
43	认购
43	预购
43	选购
43	购物
43	购置
43	购买
43	订购
43	采购
43	抢购
43	大买
43	申购
43	买下
44	预见
44	预料
44	预告
44	预测
44	相信
44	信赖
44	预期
44	期望
44	期盼
45	结束
45	终结
45	落幕
45	终止
45	停止
45	暂停
45	停工
45	关闭
45	停滞
45	取消
45	中断
45	无法
45	不续约
46	停产
47	推估
47	推算
47	推测
47	估算
47	估计
47	评估
47	计算
47	结算
48	培养
48	培训
48	培育
48	训练
48	教育
48	教学
48	学习
48	辅导
48	养成
48	受训
49	判断
49	诊断
49	判决
49	决策
49	拍板
49	决定
49	解决
49	决议
50	发行
50	举行
50	发表会
50	发表
50	发布
50	公布
51	排行
51	排名
51	评等
51	排列
51	盘点
51	评价
51	评比
51	名单
51	排行榜
52	运用
52	采用
52	使用
52	启用
52	应用
52	采取
52	利用
52	租用
53	精选
53	选定
53	评选
53	遴选
53	挑选
53	筛选
53	选择
54	出任
54	担任
54	上任
54	接任
54	兼任
54	担任
54	转正
54	升任
55	运输
55	运送
55	海运
55	传输
55	传送
55	传递
56	加入
57	交棒
58	并入
58	融入
58	融合
58	附加
58	追加
59	转移
59	转换
59	转让
59	转为
59	转向
59	转嫁
59	转至
60	接续
60	持续
60	继续
60	延续
60	续创
61	认同
61	认可
61	认证
61	认定
61	合格
61	符合
61	核准
61	取证
62	承受
62	深受
62	备受
62	遭受
62	遭遇
62	遭逢
63	提供
63	给予
64	供货
64	供应
64	铺货
64	供给
64	供给量
65	合计
65	总计
65	统计
65	共计
65	累积
65	累计
66	准备
66	备料
66	备战
66	筹备
66	筹措
66	统筹
67	呼应
67	响应
67	支应
67	对应
67	回响
67	回应
68	调整
68	调节
68	整顿
68	整理
68	重整
68	调度
68	异动
69	完成
69	形成
69	完毕
69	完善
69	实现
69	成型
70	引进
70	引入
70	导入
70	吸收
70	吸纳
70	吸引
70	招工
70	招纳
70	挖角
70	拉拢
70	招募
70	召募
70	征才
70	广积
70	聘用
70	招聘
70	招兵买马
71	收购
71	并购
71	购并
71	购入
71	并购案
71	并入
71	收购案
72	扣除
72	取消
72	解约
72	解除
72	换约
73	帮助
73	有助
73	协助
73	辅助
73	赞助
74	组成
74	组装
74	筹组
74	组织
74	组合
75	支持
75	扶持
75	支撑
75	支援
75	扶植
75	奥援
75	利多
76	追求
76	寻找
76	寻求
76	搜寻
76	力求
77	筹资
77	募集
77	筹集
77	私募
77	融资
78	混合
78	整合
78	综合
78	复合
78	重组
78	集结
78	集合
79	保护
79	保障
79	保养
79	健全
79	保全
80	感受
80	享受
80	触及
80	分享
80	共享
81	委托
81	代理
81	代理商
82	担保
83	驱动
83	传动
83	牵动
83	连动
84	交流
84	往来
84	互通
84	互动
85	推进
85	跟进
85	促进
85	推向
86	多元化
86	多样化
86	多角化
86	差异化
86	多元
86	丰富
87	智慧化
87	智能化
87	数字化
88	商业化
88	商品化
88	商用化
89	高于
89	优于
89	大于
89	利于
90	出现
90	涌现
90	显现
90	浮现
91	翻转
91	转变
91	扭转
91	反转
92	冲击
92	打击
92	冲突
92	打压
93	看待
93	看到
93	看见
93	观看
94	超过
94	超出
94	超越
94	超乎
95	区分
95	分为
95	分派
95	分割
96	储存
96	存储
96	存放
97	仓储
98	降温
98	贬值
98	降价
98	杀价
99	检修
99	维修
99	照护
99	维护
100	贴近
100	邻近
100	逼近
100	接近
101	充满
101	充实
101	补充
101	补足
101	充足
101	充沛
102	过剩
102	过度
102	剩余
102	剩下
103	预防
103	预警
103	警示
103	提醒
104	发展
104	进化
104	进展
104	进度
105	领先
105	先行
105	优先
106	带领
106	引领
106	率领
107	开发
107	研发
107	研究
108	发光
108	发威
108	瞩目
109	动土
109	动工
110	启动
111	入主
111	入股
111	入账
112	去化
112	消化
112	化解
112	清理
113	低于
113	劣于
113	小于
114	交出
114	释出
114	放出
114	释放
115	出
116	纳为
116	纳入
117	分配
117	拟配
117	调配
118	试验
118	试产
118	测试
119	招商
119	招募
120	预约
120	预售
120	预定
121	迎来
121	迎战
121	迎接
122	达到
122	达标
122	达成
123	注册
123	登记
123	报名
124	控股
124	投控
124	投资
124	持股
124	注资
124	加码
124	增持
125	打破
125	打开
125	打造
126	打算
126	计划
126	规划
127	面对
127	面向
127	面临
128	实施
128	实践
128	落实
129	观望
129	观察
129	综观
130	对抗
130	竞争
130	对手
130	战火
131	坚持
131	保持
131	维持
132	邀请
132	请求
132	要求
133	获准
133	荣获
133	获奖
134	满意
134	看好
134	满足
134	看佳
134	可期
134	可望
135	谈判
135	讨论
135	洽谈
136	涵盖
136	覆盖
136	囊括
137	诉讼
137	官司
137	司法
137	起诉
138	违约
139	失去
139	痛失
140	立案
141	补贴
141	弥补
141	优惠
141	补助
141	红利
142	坦言
142	直言
142	承认
143	回流
143	流回
143	流入
144	退出
144	放弃
144	离开
145	节能
145	节约
145	节省
145	简省
146	涉及
146	涉嫌
146	涉案
147	侵权
147	侵犯
148	裁定
149	扣押
150	适合
150	合适
150	适应
151	规范
151	规则
151	标准
152	全球化
152	国际化
153	有利于
153	有助于
154	执行
154	运行
155	引导
155	诱导
156	发出
156	发起
157	发放
157	配发
157	拟发
157	拟
158	排挤
158	排除
159	排放
159	污染
160	移动
160	流通
161	买回
161	回购
162	打印
162	印刷
163	连结
163	连接
164	兴起
164	崛起
165	展现
165	展示
166	售出
166	出售
166	售
167	提出
167	推出
167	力推
167	推
168	辞任
168	退休
168	辞职
168	离任
169	拉货
169	出货
170	供电
170	充电
171	表态
171	表达
172	播放
172	播出
173	开放
173	公开
174	配置
174	配备
175	配合
175	搭配
176	制作
176	操作
177	认列
177	提列
178	自主
178	自制
179	迁移
179	搬迁
180	推广
180	推荐
181	收回
181	回收
182	回馈
182	回复
183	沟通
183	通信
184	承接
184	承揽
185	促使
185	促成
186	主管
186	主持
187	上市
187	挂牌
188	反应
188	反映
189	有望
189	可望
190	申报
190	申请
191	跟着
191	伴随
192	跨境
192	出国
193	横跨
194	量测
194	考量
195	制造
195	制作
196	归属
196	属于
197	握有
197	享有
198	处理
198	处分
199	宣示
199	显示
200	贩售
200	零售
201	租赁
201	出租
202	造成
202	缔造
203	换算
203	兑换
204	管理
204	治理
205	挑战
205	威胁
206	升温
206	升值
207	复苏
207	恢复
208	照顾
208	兼顾
209	对比
209	对照
210	防护
210	防水
211	感知
211	感觉
212	关心
212	留意
213	断料
213	断线
214	考虑
214	思考
215	掌握
215	掌控
216	不及
216	不如
217	担心
217	担忧
218	奖励
218	鼓励
219	失衡
219	失败
220	缺乏
220	缺少
221	询问
221	咨询
222	摆脱
222	脱离
223	干扰
223	拖累
224	遵循
224	遵守
225	专用
225	用于
226	识别
226	辨识
227	搭载
227	部署
228	止跌
228	止损
228	缓跌
229	争议
229	起伏
230	承诺
230	答应
231	违反
231	违抗
232	偿还
232	退还
233	依赖
233	依靠
234	避险
234	避免
235	侵蚀
235	侵占
235	伤害
236	保留
236	保存
237	自动化
238	模组化
238	轻量化
238	轻薄化
239	年轻化
239	个人化
240	发动
241	裁罚
241	罚款
241	罚
242	通报
243	发生
244	发现
245	发酵
246	选举
247	安排
248	转冷
249	转暖
250	排队
251	松动
252	反驳
253	摊销
254	进口
255	出口
256	输入
257	输出
258	活化
259	优化
259	最佳化
260	恶化
261	简化
262	出资
263	出具
264	出炉
265	再生
266	分布
267	放款
268	收盘
268	停板
269	开盘
270	减资
271	增资
272	周转
273	通用
274	办理
275	办公
276	改选
277	首选
278	更名
279	安装
280	加工
281	上传
282	下载
283	互补
284	历经
285	上架
286	反压
287	强制
288	丰收
289	闲置
290	登场
291	提前
292	到期
293	到位
294	接手
295	接受
296	接触
297	接轨
298	介绍
299	限量
300	复制
301	就业
302	等待
303	浏览
304	分析
305	借款
306	升息
307	降息
308	设计
309	号召
310	体验
311	禁止
312	理财
313	改写
314	赔偿
315	重复
316	受益
317	同意
318	保证
319	告捷
320	争取
321	消费
322	免费
323	花费
324	建议
325	克服
326	服务
327	擅长
328	刷新
329	感谢
330	满载
331	还原
332	相容
333	适逢
334	定调
335	澄清
336	共识
337	买超
338	调薪
338	加薪
339	罢工
340	协商
340	研议
341	卖超
342	资遣
343	质疑
344	调解
345	谨慎
346	亏
346	大亏
346	亏钱
346	损
346	净损
346	亏损
346	损失
346	汇损
346	股亏
346	仍亏
347	赚
347	大赚
347	赚钱
347	拼赚
347	进账
347	小赚
347	股赚
348	存疑
